# Tanuki license keys for GoCD Server running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-server/lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202504080000005
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server On Linux
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-6a1e-eff0
wrapper.license.key.1=28cd-bb8b-3eba-c77b
wrapper.license.key.2=143e-03d9-be7f-31de
wrapper.license.key.3=e061-9c1d-0df3-ee9a
wrapper.license.key.4=1d88-ebff-d011-8d4d
