@encoding=UTF-8
# Tanuki license keys for GoCD Server using relative paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202504080000002
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-6a1e-eff0
wrapper.license.key.1=d379-9738-3af4-fabb
wrapper.license.key.2=f9b9-ca91-1702-d588
wrapper.license.key.3=962d-80d7-61c7-72f2
wrapper.license.key.4=32d3-3616-65bc-3c37
