@encoding=UTF-8
# Tanuki license keys for GoCD Agent using relative paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/agent-bootstrapper.jar

wrapper.license.type=DEV
wrapper.license.id=202504080000003
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-6a1e-eff0
wrapper.license.key.1=8427-6128-0a90-f302
wrapper.license.key.2=6f6f-380a-f21b-aede
wrapper.license.key.3=6be4-a612-f498-3586
wrapper.license.key.4=4dc8-e6cb-8efa-51cf
