# Tanuki license keys for GoCD Agent running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-agent/lib/agent-bootstrapper.jar

wrapper.license.type=DEV
wrapper.license.id=202504080000004
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent On Linux
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-6a1e-eff0
wrapper.license.key.1=aa0b-76a8-9941-0601
wrapper.license.key.2=a432-6a56-8da0-b595
wrapper.license.key.3=1d52-c279-192b-3a62
wrapper.license.key.4=c932-fc50-eb80-49c4
